$blue: #2FA5F4;
@mixin child-delay($times) {
    @for $i from 3 through ($times + 2) {
        &:nth-child(#{$i}) {
            transition-delay: 0.6s + (5 - $i) * 0.3s;
        }
    }
}

.main,
.home {
    position: relative;
    width: 100%;
    height: 100%;
}

.home-section-1 {
    .home-banner {
        width: 100%;
        height: 100%;
        display: block;
    }
    .wrapper {
        position: absolute;
        top: 50%;
        left: 58%;
        margin-top: -110px;
        color: #fff;
        z-index: 2;
        .title {
            font-size: 40px;
            font-weight: 600;
            word-break: break-all;
            word-wrap: break-word;
        }
        .description {
            font-size: 24px;
            margin-top: 20px;
            word-break: break-all;
            word-wrap: break-word;
        }
        .button {
            margin-top: 50px;
            width: 200px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #0db3a6;
            display: block;
            font-size: 18px;
            background: #fff;
            border-radius: 25px;
            transition: box-shadow .1s;
            &:hover {
                box-shadow: 2px 2px 20px 0 rgba(35, 103, 86, .5);
            }
        }
    }
}

.home-section-2 {
    .section-content {
        position: relative;
        padding: 20px 0 20px 80px;
        text-align: center;
        .images {
            .s-img {
                vertical-align: middle;
                &:nth-child(2) {
                    margin-left: 20px;
                }
            }
        }
        .description {
            margin: 10px 0 20px;
            font-size: 25px;
            color: $blue;
            a {
                margin-left: 10px;
                padding: 5px 30px;
                border: 1px solid $blue;
                border-radius: 25px;
                font-size: 18px;
                color: $blue;
                &:hover {
                    background-color: $blue;
                    color: #fff;
                }
            }
        }
        .info {
            font-size: 18px;
            color: #E5770A;
        }
    }
}

.home-section-3 {
    color: #444;
    border-top: 1px solid #e4e4e4;
    .title-big {
        font-size: 40px;
        font-weight: 600;
        user-select: none;
        padding: 50px 0;
        text-align: center;
    }
    .title-normal {
        color: #8e8e8e;
        font-size: 24px;
        user-select: none;
        padding-bottom: 50px;
        text-align: center;
    }
    .navi-icon {
        position: relative;
        width: 100%;
        height: 100%;
        max-width: 1080px;
        margin: 0 auto;
        padding-bottom: 30px;
        .column {
            color: #000;
            display: inline-block;
            width: 25%;
            height: 100%;
            text-align: center;
            padding: 20px 0;
            position: relative;
            .image-wrapper {
                width: 62%;
                margin: 0 auto;
                .image {
                    width: 100%;
                    height: auto;
                    user-select: none;
                    margin: 0 auto 35px;
                    max-width: 150px;
                }
                .title {
                    padding: 4px 0;
                    line-height: 30px;
                    height: 30px;
                    user-select: none;
                    font-size: 20px;
                }
            }
            .line {
                position: absolute;
                width: 30%;
                margin: -30px auto 0;
                top: 50%;
                right: -15%;
            }
        }
    }
}

.home-section-4 {
    height: 716px;
    background-image: url('https://dn-jdy-blog.qbox.me/index/home/gradient2.jpg');
    .title {
        font-size: 40px;
        font-weight: 600;
        padding-top: 40px;
        text-align: center;
    }
    .description {
        font-size: 16px;
        padding-top: 25px;
        text-align: center;
    }
}

.home-section-4,
.home-section-5 {
    position: relative;
    background-size: 100% 100%;
    width: 100%;
    color: #fff;
    overflow: hidden;
}

.home-section-5 {
    height: 680px;
    background-image: url(https://dn-jdy-blog.qbox.me/index/home/secfinebg.jpg);
    .title,
    .description {
        padding-top: 40px;
        transition: all ease 0.6s;
        transform: translateY(100px);
        text-align: center;
    }
    .title {
        font-size: 40px;
        font-weight: 600;
        transition: all .6s;
        transform: translate(0, 100px);
        opacity: 0;
    }
    .description {
        font-size: 16px;
        transition: all .6s 0.3s;
        transform: translate(0, 100px);
        opacity: 0;
    }
    .image {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        transition: all .6s;
        transform: translate(0, 100px);
        opacity: 0;
        @include child-delay(3);
    }
    &.fadeIn {
        .title,
        .description,
        .image {
            transform: translate(0, 0);
            opacity: 1;
        }
    }
}

.home-section-6 {
    padding-bottom: 60px;
    .title {
        font-size: 40px;
        font-weight: 600;
        text-align: center;
        padding: 40px 0;
    }
    .phone-wrapper {
        max-width: 1080px;
        margin: 0 auto;
        .phone {
            background: url(https://dn-jdy-blog.qbox.me/index/home/cltphone.png) center center no-repeat;
            position: relative;
            background-size: contain;
            padding: 89px 0 45px;
            text-align: center;
            .image-logo {
                text-align: center;
                padding: 10px 0;
                display: block;
                position: relative;
                &:nth-child(1) {
                    width: 38px;
                    margin: 0 auto;
                    img {
                        width: 100%;
                    }
                }
                &:nth-child(2) {
                    padding-bottom: 30px;
                }
                .image-title {
                    font-size: 20px;
                    position: absolute;
                    top: 45%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    color: #fff;
                }
            }
            .btn {
                text-align: center;
                width: 100px;
                padding: 5px 20px;
                border-radius: 20px;
                background: #0DB3A6;
                color: #fff;
                font-size: 14px;
            }
            .text {
                font-size: 14px;
                color: #444;
                text-align: center;
            }
        }
        .column {
            display: inline-block;
            width: calc(100% / 3);
            .s-info {
                font-size: 14px;
                padding-top: 15px;
                color: #444;
                text-align: center;
            }
        }
    }
}

.home-section-column {
    .title-big {
        font-size: 40px;
        font-weight: 600;
        text-align: center;
        user-select: none;
        padding: 40px 0 80px;
    }
    .navi-icon {
        position: relative;
        width: 100%;
        height: 100%;
        max-width: 1080px;
        margin: 0 auto;
        .column {
            display: inline-block;
            width: 25%;
            height: 100%;
            vertical-align: top;
            text-align: center;
            padding: 0 2% 40px;
            .title {
                height: 44px;
                line-height: 44px;
                font-size: 15px;
                color: #444;
            }
            .description {
                text-align: center;
                font-size: 14px;
                line-height: 22px;
                color: #8e8e8e;
            }
        }
    }
}

@media (max-width: 1280px) {
    .home-section-4 {
        height: 600px;
    }
}

@media (max-width: 1024px) {
    .home-section-4 {
        height: 480px;
    }
    .home-section-5 {
        height: 480px;
    }
}

@media (max-width: 1080px) {
    .home-section-1 .wrapper {
        margin-top: -160px;
        .title {
            font-size: 34px;
        }
        .description {
            font-size: 18px;
        }
    }
}

@media (max-width: 950px) {
    .home-section-column {
        .navi-icon .column {
            width: calc(100% / 3);
        }
    }
}